<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <style>
 .container .row{
     padding-top:4px;
 }
 body{
     background-color: black;
 }

html,body{
       width: 100%;
	   height: 100%;
}

 body {
     background: #0d161f;
}



@keyframes rotate {
100% {transform: rotate(360deg);}
} 
@import url(http://fonts.googleapis.com/css?family=Raleway);
body{
    
    background-color:black;

}

a{
    
    color:beige !important;
    
}
.nav-item {
    font-family: Century Gothic;
    margin: 0 auto;
    padding: 5em 1em;
    text-align: center;
    list-style-type: none;
    letter-spacing: 2px;
text-transform:uppercase;
}
.nav-item a {
    color: #FFF;
    text-decoration: none;
    font: 20px Century Gothic;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    list-style-type: none;
}



.topBotomBordersOut a:before, .topBotomBordersOut a:after {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content:"";
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.topBotomBordersOut a:before {
    top: 0px;
    transform: translateY(10px);
}
.topBotomBordersOut a:after {
    bottom: 0px;
    transform: translateY(-10px);
}
.topBotomBordersOut a:hover:before, .topBotomBordersOut a:hover:after {
    opacity: 1;
    transform: translateY(0px);
}

  </style>
</head>
<body>
    <!--navigation bar with hovering effects on boostrap by gaju-->
        <nav class="menum navbar navbar-light navbar-expand-md justify-content-center fixed-top">
                <div class="container">

                <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
                  <ul class="topBotomBordersOut navbar-nav mx-auto text-center">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Services</a> 
                    <li class="nav-item"> <a class="nav-link" href="#">Portfolio</a> 
                    <li class="nav-item"> <a class="nav-link" href="#">Blog</a> 
                    <li class="nav-item"> <a class="nav-link" href="#">Contact</a> 
                    </li>
                  </ul>
                </div>
                </div>   
              </nav>












<!--carousel effect with my images-->
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div id="my-slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="photos\a.jpg" alt="gaju">
                        <div class="carousel-caption">
                            <h1>Gajendhiran.M</h1>
                        </div>
                    </div>
                    <div class="item">
                        <img src="photos\b.jpeg" alt="gaju" >
                        <div class="carousel-caption">
                            <h1>KSR college of engineering</h1>
                        </div>
                    </div>
                    <div class="item">
                        <img src="photos\c.jpg" alt="gaju">
                        <div class="carousel-caption">
                            <h1>Department of computer science and engineering</h1>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#my-slider" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">previous</span>
                </a>
                <a class="right carousel-control" href="#my-slider" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">previous</span>
                    </a>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
</body>
</html>